COMPOSE_PROJECT_NAME=PLANEKS_CSV

# which settings should be used to run the django app
DJANGO_SETTINGS_MODULE=planeks_csv_generator.settings.production

DJANGO_HOST=46.101.122.108:8000

BROKER_URL=redis://redis/0
RESULT_BACKEND=redis://redis/1