[flake8]
exclude = devops/,.local,migrations,.cache,.git,.venv,
select = C,E,F,W,B,B901
ignore =
  # flake8 and PEP8 disagree on what is "right" here, black does a "right" thing
  E203,
  # do not assign a lambda expression, use a def
  E731,

max_complexity = 15
max_line_length = 79

[mypy]
ignore_missing_imports = True

[tool:isort]
profile = black
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
