upstream app {
    server application:8000;
}



server {
    listen       80;
    server_name  46.101.122.108;

    location /static/{
    root /root/csv_generator/app/var;
    }

    # `|apidocs|flasgger_static|apispec.*` - is for swagger
    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

#     location / {
#       proxy_pass http://frontend;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#     }

    location ~ /\.ht {
       deny  all;
    }
}
