upstream app {
    server application:8000;
}



server {
    listen       80;
    server_name  localhost;

    # `|apidocs|flasgger_static|apispec.*` - is for swagger
    location ~ ^/(api/|apidocs) {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

#     location / {
#       proxy_pass http://frontend;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#     }

    location ~ /\.ht {
       deny  all;
    }
}
