# 2022/06/22 11:28:47 [error] 32#32: *3 connect() failed (111: Connection refused)
#while connecting to upstream, client: , server: , request: "GET /favicon.ico HTTP/1.1", upstream: "http://0.0.0.0:8000/favicon.ico", host: "46.101.122.108", referrer: "http://46.101.122.108/login/"
# idk how to solve it for now


upstream app {
    server 127.0.0.1:8000;
}



server {
    listen 80;
    server_name 46.101.122.108;

    location /static/{
    root /root/csv_generator/app/var;
    }

    # `|apidocs|flasgger_static|apispec.*` - is for swagger
    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }

    location ~ /\.ht {
       deny  all;
    }
}
